MONGODB_URL = 'mongodb+srv://umairkhan952003:yhirxXn0vCbVQBex@cluster10.lwr94.mongodb.net'
CLOUDINARY_NAME = 'dy0j6ql04'
CLOUDINARY_API_KEY = '114526841897461'
CLOUDINARY_SECRET_KEY = 'vmZQxp9w49kstp1pECzcwhBMAL0'
ADMIN_EMAIL = 'admin@mediconnect.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = 'mediconnect'
RAZORPAY_KEY_ID = 'rzp_test_wgl0TqrbR2Ao4D'
RAZORPAY_KEY_SECRET = 'wR4uirSDWjFIkU7OnBzEq57J'
CURRENCY = "INR"
